{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Apps: Build All",
      "type": "shell",
      "command": "./build.sh",
      "args": [
        "--all",
        "--clean"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "NEAT_CORE_INSTALL_MODE": "vulcan",
          "NEAT_VULCAN_ENV": "production"
        }
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Apps Portal: Build and Preview",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "npm run build && npm run preview -- --host 0.0.0.0"
      ],
      "options": {
        "cwd": "${workspaceFolder}/portal"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Apps: Test Unit C++ (Build + Run)",
      "type": "shell",
      "command": "bash",
      "args": [
        "tests/scripts/testing/run_vscode_test_task.sh",
        "--build-dir",
        "build-test/build-vscode-unit-cpp",
        "--unit",
        "--cpp"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Apps: Test Unit Python (Build + Run)",
      "type": "shell",
      "command": "bash",
      "args": [
        "tests/scripts/testing/run_vscode_test_task.sh",
        "--build-dir",
        "build-test/build-vscode-unit-python",
        "--unit",
        "--python"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Apps: Test E2E C++ (Build + Run)",
      "type": "shell",
      "command": "bash",
      "args": [
        "tests/scripts/testing/run_vscode_test_task.sh",
        "--build-dir",
        "build-test/build-vscode-e2e-cpp",
        "--e2e",
        "--cpp"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Apps: Test E2E Python (Build + Run)",
      "type": "shell",
      "command": "bash",
      "args": [
        "tests/scripts/testing/run_vscode_test_task.sh",
        "--build-dir",
        "build-test/build-vscode-e2e-python",
        "--e2e",
        "--python"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Apps: Build Tests",
      "type": "shell",
      "command": "./build.sh",
      "args": [
        "--build-dir",
        "build-test/build-vscode-tests"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Apps: Test Unit C++ (No Build)",
      "hide": true,
      "type": "shell",
      "command": "bash",
      "args": [
        "tests/scripts/testing/run_vscode_test_task.sh",
        "--build-dir",
        "build-test/build-vscode-tests",
        "--skip-build",
        "--unit",
        "--cpp"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Apps: Test Unit Python (No Build)",
      "hide": true,
      "type": "shell",
      "command": "bash",
      "args": [
        "tests/scripts/testing/run_vscode_test_task.sh",
        "--build-dir",
        "build-test/build-vscode-tests",
        "--skip-build",
        "--unit",
        "--python"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Apps: Test E2E C++ (No Build)",
      "hide": true,
      "type": "shell",
      "command": "bash",
      "args": [
        "tests/scripts/testing/run_vscode_test_task.sh",
        "--build-dir",
        "build-test/build-vscode-tests",
        "--skip-build",
        "--e2e",
        "--cpp"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Apps: Test E2E Python (No Build)",
      "hide": true,
      "type": "shell",
      "command": "bash",
      "args": [
        "tests/scripts/testing/run_vscode_test_task.sh",
        "--build-dir",
        "build-test/build-vscode-tests",
        "--skip-build",
        "--e2e",
        "--python"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Run Unit/E2E Python/C++ Tests Parallel w/o Build",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Apps: Test Unit Python (No Build)",
        "Apps: Test Unit C++ (No Build)",
        "Apps: Test E2E Python (No Build)",
        "Apps: Test E2E C++ (No Build)"
      ],
      "group": "test",
      "problemMatcher": []
    }
  ]
}
